YOLOv8m Classification Report — yolov8m_eye_cls_20260527_222023
=================================================================

                      precision    recall  f1-score   support

            cataract       0.96      0.41      0.57       201
diabetic_retinopathy       0.68      0.90      0.77       399
            glaucoma       0.59      0.51      0.55       193
              normal       0.54      0.59      0.56       227
      retina_disease       0.00      0.00      0.00        15

            accuracy                           0.65      1035
           macro avg       0.55      0.48      0.49      1035
        weighted avg       0.68      0.65      0.64      1035

Accuracy  : 0.6522
Precision : 0.6755
Recall    : 0.6522
F1-score  : 0.6350
