YOLOv8m Classification Report — yolov8m_eye_cls_20260510_231341
=================================================================

                      precision    recall  f1-score   support

            cataract       0.92      0.91      0.92       176
diabetic_retinopathy       0.90      0.93      0.91       318
            glaucoma       0.78      0.74      0.76       171
              normal       0.77      0.77      0.77       227
      retina_disease       0.65      0.73      0.69        15

            accuracy                           0.85       907
           macro avg       0.80      0.82      0.81       907
        weighted avg       0.85      0.85      0.85       907

Accuracy  : 0.8467
Precision : 0.8460
Recall    : 0.8467
F1-score  : 0.8462
