YOLOv8m Classification Report — yolov8m_eye_cls_20260516_150417
=================================================================

                      precision    recall  f1-score   support

            cataract       0.90      0.88      0.89       201
diabetic_retinopathy       0.93      0.94      0.93       399
            glaucoma       0.86      0.83      0.85       193
              normal       0.81      0.82      0.82       227
      retina_disease       0.68      1.00      0.81        15

            accuracy                           0.88      1035
           macro avg       0.84      0.89      0.86      1035
        weighted avg       0.88      0.88      0.88      1035

Accuracy  : 0.8802
Precision : 0.8814
Recall    : 0.8802
F1-score  : 0.8803
