DenseNet121 Classification Report — densenet121_20260527_212008
=================================================================

                      precision    recall  f1-score   support

            cataract       0.90      0.77      0.83       201
diabetic_retinopathy       0.79      0.72      0.75       665
            glaucoma       0.80      0.53      0.64       193
              normal       0.42      0.42      0.42       227
      retina_disease       0.09      1.00      0.16        15

            accuracy                           0.65      1301
           macro avg       0.60      0.69      0.56      1301
        weighted avg       0.74      0.65      0.68      1301

Accuracy: 0.6503
Precision: 0.7360
Recall: 0.6503
F1-score: 0.6831
