DenseNet121 Classification Report — densenet121_20260520_122719
=================================================================

                      precision    recall  f1-score   support

            cataract       0.85      0.95      0.90       201
diabetic_retinopathy       0.88      0.89      0.89       665
            glaucoma       0.88      0.68      0.77       193
              normal       0.56      0.59      0.57       227
      retina_disease       0.73      0.73      0.73        15

            accuracy                           0.81      1301
           macro avg       0.78      0.77      0.77      1301
        weighted avg       0.82      0.81      0.81      1301

Accuracy: 0.8148
Precision: 0.8179
Recall: 0.8148
F1-score: 0.8141
