DenseNet121 Classification Report — densenet121_20260603_080356
=================================================================

                      precision    recall  f1-score   support

            cataract       0.92      0.86      0.89       201
diabetic_retinopathy       0.82      0.89      0.86       665
            glaucoma       0.92      0.53      0.67       193
              normal       0.48      0.50      0.49       227
      retina_disease       0.31      1.00      0.48        15

            accuracy                           0.77      1301
           macro avg       0.69      0.76      0.68      1301
        weighted avg       0.79      0.77      0.77      1301

Accuracy: 0.7656
Precision: 0.7874
Recall: 0.7656
F1-score: 0.7657
