ResNet50 Classification Report — resnet50_20260603_172729
=================================================================

                      precision    recall  f1-score   support

            cataract       0.78      0.78      0.78       201
diabetic_retinopathy       0.77      0.73      0.75       665
            glaucoma       0.86      0.39      0.54       193
              normal       0.43      0.35      0.39       227
      retina_disease       0.07      0.87      0.12        15

            accuracy                           0.62      1301
           macro avg       0.58      0.62      0.52      1301
        weighted avg       0.72      0.62      0.65      1301

Accuracy: 0.6226
Precision: 0.7182
Recall: 0.6226
F1-score: 0.6525
