ResNet50 Classification Report — resnet50_20260510_231536
=================================================================

                      precision    recall  f1-score   support

            cataract       0.91      0.93      0.92       176
diabetic_retinopathy       0.85      0.94      0.89       504
            glaucoma       0.95      0.70      0.80       171
              normal       0.77      0.73      0.75       227
      retina_disease       0.59      0.67      0.62        15

            accuracy                           0.85      1093
           macro avg       0.81      0.79      0.80      1093
        weighted avg       0.86      0.85      0.85      1093

Accuracy: 0.8527
Precision: 0.8563
Recall: 0.8527
F1-score: 0.8502
