ResNet50 Classification Report — resnet50_20260510_213655
============================================================

                      precision    recall  f1-score   support

            cataract       0.89      0.91      0.90       176
diabetic_retinopathy       0.92      0.95      0.94       504
            glaucoma       0.85      0.78      0.81       171
              normal       0.80      0.80      0.80       227
      retina_disease       0.82      0.60      0.69        15

            accuracy                           0.88      1093
           macro avg       0.86      0.81      0.83      1093
        weighted avg       0.88      0.88      0.88      1093

Accuracy: 0.8820
Precision: 0.8806
Recall: 0.8820
F1-score: 0.8806
