ResNet50 Classification Report — resnet50_20260602_130630
=================================================================

                      precision    recall  f1-score   support

            cataract       0.91      0.90      0.90       201
diabetic_retinopathy       0.92      0.89      0.90       665
            glaucoma       0.86      0.66      0.75       193
              normal       0.64      0.78      0.70       227
      retina_disease       0.42      1.00      0.59        15

            accuracy                           0.84      1301
           macro avg       0.75      0.84      0.77      1301
        weighted avg       0.85      0.84      0.84      1301

Accuracy: 0.8370
Precision: 0.8541
Recall: 0.8370
F1-score: 0.8408
