EfficientNetV2-S Classification Report — efficientnet_20260520_131350
=================================================================

                      precision    recall  f1-score   support

            cataract       0.78      0.81      0.79       201
diabetic_retinopathy       0.84      0.69      0.76       665
            glaucoma       0.43      0.88      0.58       193
              normal       0.47      0.30      0.37       227
      retina_disease       1.00      0.47      0.64        15

            accuracy                           0.67      1301
           macro avg       0.71      0.63      0.63      1301
        weighted avg       0.71      0.67      0.67      1301

Accuracy: 0.6672
Precision: 0.7087
Recall: 0.6672
F1-score: 0.6683
