EfficientNetV2-S Classification Report — efficientnet_20260527_213345
=================================================================

                      precision    recall  f1-score   support

            cataract       0.46      0.89      0.60       201
diabetic_retinopathy       0.74      0.65      0.69       665
            glaucoma       0.43      0.54      0.48       193
              normal       0.41      0.05      0.09       227
      retina_disease       0.21      0.67      0.32        15

            accuracy                           0.57      1301
           macro avg       0.45      0.56      0.44      1301
        weighted avg       0.59      0.57      0.54      1301

Accuracy: 0.5688
Precision: 0.5863
Recall: 0.5688
F1-score: 0.5387
