YOLO11m Classification Report — yolo11m_eye_cls_20260527_222705
=================================================================

                      precision    recall  f1-score   support

            cataract       0.84      0.67      0.75       201
diabetic_retinopathy       0.65      0.85      0.74       399
            glaucoma       0.68      0.52      0.59       193
              normal       0.50      0.46      0.48       227
      retina_disease       0.00      0.00      0.00        15

            accuracy                           0.66      1035
           macro avg       0.54      0.50      0.51      1035
        weighted avg       0.65      0.66      0.64      1035

Accuracy  : 0.6551
Precision : 0.6523
Recall    : 0.6551
F1-score  : 0.6445
