YOLO11m Classification Report — yolo11m_eye_cls_20260520_145016
=================================================================

                      precision    recall  f1-score   support

            cataract       0.91      0.92      0.91       201
diabetic_retinopathy       0.90      0.96      0.93       399
            glaucoma       0.97      0.84      0.90       193
              normal       0.88      0.84      0.86       227
      retina_disease       0.67      0.93      0.78        15

            accuracy                           0.90      1035
           macro avg       0.86      0.90      0.88      1035
        weighted avg       0.91      0.90      0.90      1035

Accuracy  : 0.9024
Precision : 0.9054
Recall    : 0.9024
F1-score  : 0.9022
