Swin-T Classification Report — sunet_swint_20260603_175358
=================================================================

                      precision    recall  f1-score   support

            cataract       0.82      0.75      0.78       201
diabetic_retinopathy       0.80      0.69      0.74       665
            glaucoma       0.79      0.43      0.56       193
              normal       0.40      0.40      0.40       227
      retina_disease       0.07      1.00      0.13        15

            accuracy                           0.61      1301
           macro avg       0.57      0.65      0.52      1301
        weighted avg       0.72      0.61      0.65      1301

Accuracy: 0.6126
Precision: 0.7205
Recall: 0.6126
F1-score: 0.6518
