Swin-T Classification Report — sunet_swint_20260527_215509
=================================================================

                      precision    recall  f1-score   support

            cataract       0.85      0.72      0.78       201
diabetic_retinopathy       0.80      0.80      0.80       665
            glaucoma       0.75      0.47      0.58       193
              normal       0.37      0.42      0.39       227
      retina_disease       0.15      0.87      0.25        15

            accuracy                           0.67      1301
           macro avg       0.58      0.65      0.56      1301
        weighted avg       0.72      0.67      0.69      1301

Accuracy: 0.6733
Precision: 0.7177
Recall: 0.6733
F1-score: 0.6866
